# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=BismillahKaya123
# DB_NAME=pmk
# JWT_SECRET=7d4664a48c44e3bbba5e06b2e9ac2f8d14c63419fb2ddfa66b3bda57ea772aac

DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=wgTKQnvjyUhcaXihXccJUvReYvVaKncz
DB_NAME=railway
DB_PORT=58052
DB_PROTOCOL=TCP
JWT_SECRET=7d4664a48c44e3bbba5e06b2e9ac2f8d14c63419fb2ddfa66b3bda57ea772aac
